<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
             width: 0px;
            height: 0px; }
       
        img{ width: 100vh;
           padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
         }

      a{ display: block;
            background-color: brown;
            font-weight: bolder; 
            padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;}
        
       
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo/videos" target="_blank">ACESSE</a>
</body>
</html>